# biblioteca-app

./: README.md
GestionBibliotecaApp/: .project  pom.xml
GestionBibliotecaApp/src/main/java/biblioteca/: Lector.java  Libro.java  MainBiblioteca.java  Prestamo.java
GestionBibliotecaApp/src/main/java/gestion/: Consultas.java  GestorLectores.java  GestorLibros.java  GestorLibrosTest.java  GestorPrestamos.java
GestionBibliotecaApp/src/main/resources/: hibernate.cfg.xml  lector.hbm.xml  libro.hbm.xml  prestamo.hbm.xml
