<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ilerna.biblioteca</groupId>
	<artifactId>GestionBibliotecaApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PacIlerna</name>
	<description>Utilización de Hibernate en el mapeo objeto relacional</description>

	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
	<dependencies>

		<!-- Dependencia de Hibernate -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.4.4.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<!-- Dependencia para el mysql connector-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
		</dependency>

		<!-- Dependencia de JUnit para pruebas unitarias -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>



	</dependencies>


</project>